<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemIconoHome"
        android:icon="@drawable/iconhome"
        app:showAsAction="ifRoom"
        android:title="@string/icono_home">
    </item>

    <item
        android:id="@+id/itemOptions"
        android:icon="@drawable/iconoptions"
        app:showAsAction="ifRoom"
        android:title="@string/icono_config">
    </item>

</menu>